-- Insert dummy users
INSERT INTO users (first_name, last_name, gender, city, state, contact, email)
VALUES 
('John', 'Doe', 'M', 'New York', 'NY', '9876543210', 'john.doe@example.com'),
('Jane', 'Smith', 'F', 'Los Angeles', 'CA', '9876543211', 'jane.smith@example.com'),
('Alice', 'Johnson', 'F', 'Chicago', 'IL', '9876543212', 'alice.johnson@example.com'),
('Bob', 'Williams', 'M', 'Houston', 'TX', '9876543213', 'bob.williams@example.com');

-- Insert dummy books
INSERT INTO books (title, author, isbn, available_copies)
VALUES 
('The Great Gatsby', 'F. Scott Fitzgerald', '9780743273565', 5),
('To Kill a Mockingbird', 'Harper Lee', '9780061120084', 3),
('1984', 'George Orwell', '9780451524935', 4),
('Moby-Dick', 'Herman Melville', '9781503280786', 2),
('Pride and Prejudice', 'Jane Austen', '9781503290563', 6);

-- Insert dummy borrowed books
INSERT INTO borrowed_books (user_id, book_id)
VALUES 
(1, 2),  -- John borrowed "To Kill a Mockingbird"
(2, 3),  -- Jane borrowed "1984"
(3, 1),  -- Alice borrowed and returned "The Great Gatsby"
(4, 4);  -- Bob borrowed "Moby-Dick"